<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .product-info {
            padding: 10px 0;
        }
        .user-info {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>    
    <div class="container">
        <div class="user-info">
            <a href="/profile">{{username}}</a>
        </div>
        <h1>Computer Components</h1>
        
        {% for product in products %}
        <div class="product">
            <div class="product-info">
                <h2>{{ product['name'] }}</h2>
                <p>{{ product['description'] }}</p>
                <p>Price: ${{ product['price'] }}</p>
                </div>
            <form action="/delete_product/{{ product['id'] }}" method="POST">
                <button type="submit">Delete</button>
            </form>
        </div>
        
        {% endfor %}
        
    </div>
</body>
</html>
